<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
      <corners android:radius="50dip" />
      <stroke android:width="1dip" android:color="#25a98a" />
      <gradient android:angle="-90" android:startColor="#25a98a" android:endColor="#25a98a"  />
    </shape>
  </item>
  <item android:state_focused="true">
    <shape android:shape="rectangle"  >
      <corners android:radius="50dip" />
      <stroke android:width="1dip" android:color="#25a98a" />
      <solid android:color="#25a98a"/>
    </shape>
  </item>
  <item >
    <shape android:shape="rectangle"  >
      <corners android:radius="50dip" />
      <stroke android:width="1dip" android:color="@color/accent" />
      <gradient android:angle="-90" android:startColor="@color/accent" android:endColor="@color/accent" />
    </shape>
  </item>
</selector>
