<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_searchview"
        local:MvxBind="Query Query" />
    <MvxRadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20dp"
        android:orientation="horizontal"
        android:id="@+id/filter_radiogroup"
        local:MvxItemTemplate="@layout/item_radio"
        local:MvxBind="ItemsSource Categories;SelectedItem SelectedItem" />
    <gemslibe.xamarin.droid.ui.swipecards.CardStack
        android:id="@+id/card_stack"
        android:padding="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnDislike"
            android:background="@drawable/dislike_button_selector"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp" />
        <ImageButton
            android:id="@+id/btnLike"
            android:background="@drawable/like_button_selector"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp" />
    </RelativeLayout>
</LinearLayout>