<?xml version="1.0" encoding="utf-8"?>
<Glimpse.Droid.Controls.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cardImage"
            android:radius="30px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDislike"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#2FD4AD"
            android:scaleType="centerCrop"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />
    </RelativeLayout>
</Glimpse.Droid.Controls.CustomCardView>