<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:button="@android:color/transparent"
    android:drawableTop="@android:drawable/btn_radio"            
    android:textSize="10dp"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:drawablePadding="-5dp"
    local:MvxBind="Text" />