<?xml version="1.0" encoding="utf-8"?>
<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresher"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Query Query"
            android:id="@+id/liked_searchview" />
        <MvxRadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/filter_radiogroup"
            local:MvxItemTemplate="@layout/item_radio"
            local:MvxBind="ItemsSource Categories;SelectedItem SelectedItem" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/view3"
                android:background="@color/black"
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
            <TextView
                local:MvxLang="Text LikedDeals"
                android:id="@+id/txtLikedDeals"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="12dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/view4"
                android:background="@color/black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <Mvx.MvxListView
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:id="@+id/listView_LikedItems"
            local:MvxBind="ItemsSource PromotionList;ItemClick ViewTileDetails"
            local:MvxItemTemplate="@layout/promotionanddistancetemplate"
            android:focusable="true"
            android:layout_width="fill_parent" />
    </LinearLayout>
</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>