<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/promotion_image"
        local:MvxBind="Bitmap ByteArrayImage(Item.Image)"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="center"
        local:riv_corner_radius="50dp"
        local:riv_border_width="1dp"
        local:riv_border_color="#333333"
        local:riv_mutate_background="true"
        local:riv_oval="true" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/promotionTitle"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="top"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            local:MvxBind="Text Item.Title" />
        <TextView
            android:textIsSelectable="false"
            android:textSize="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:gravity="top"
            android:textColor="#636363"
            android:layout_weight="1"
            android:id="@+id/promotionSubTitle"
            android:maxLines="1"
            android:ellipsize="end"
            local:MvxBind="Text Item.CompanyName" />
    </LinearLayout>
    <ImageButton
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/seemapbutton"
        android:src="@drawable/maps_icon"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        local:MvxBind="Click OrderClick"
        android:layout_marginBottom="10dp" />
</LinearLayout>