<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/txtInput1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCompanyName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxLang="Hint CompanyHint"
            android:paddingLeft="10dp"
            android:textColor="#000"
            local:MvxBind="Text CompanyName, Mode=TwoWay"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/txtInput2">
      <EditText
        android:textStyle="normal"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxLang="Hint EmailHint"
            android:paddingLeft="10dp"
            android:textColor="#000"
            local:MvxBind="Text Email, Mode=TwoWay" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/txtInput3">
      <EditText
        android:textStyle="normal"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxLang="Hint PasswordHint"
            android:paddingLeft="10dp"
            android:textColor="#000"
            local:MvxBind="Text Password, Mode=TwoWay" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/txtInput4">
      <EditText
        android:textStyle="normal"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConfirmPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxLang="Hint ConfirmPasswordHint"
            android:paddingLeft="10dp"
            android:textColor="#000"
            local:MvxBind="Text ConfirmPassword, Mode=TwoWay" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/txtInput5">
      <EditText
        android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBusinessPhoneNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxLang="Hint BusinessPhoneNumberHint"
            android:paddingLeft="10dp"
            android:textColor="#000"
            local:MvxBind="Text BusinessPhoneNumber, Mode=TwoWay"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/selectBusinessLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        local:MvxLang="Text LocationButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:paddingLeft="10dp"
        android:textColor="#000"
        local:MvxBind="Text Address, Mode=TwoWay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ErrorMsg"
        android:gravity="center"
        android:textColor="#cc0000"
        local:MvxBind="Text ErrorMessage, Mode=TwoWay"
        android:layout_gravity="center" />
    <Button
        local:MvxLang="Text SignUp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/SignUpButton"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="60dp"
        android:paddingTop="2dp"
        android:background="@drawable/rounded_shape_button_v2"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click SignUpCommand"
        android:textStyle="normal"
        android:layout_gravity="center" />
</LinearLayout>